
server.port=8050

spring.application.name= microservice-gateway-zuul

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.order-serviceid.path : /order/**
zuul.routes.order-serviceid.service-id: microservice-eureka-order

# 这个配置将服务在系统中忽略
zuul.ignored-services=